ENV=dev
GEOCODER_SERVICE_ENDPOINT=https://geocoder.tilehosting.com
GEOCODER_API_KEY=9j8gvIsSYpxmIW5zUnwA
OPEN_WEATHER_MAP_ENDPOINT=https://api.openweathermap.org
OPEN_WEATHER_MAP_API_KEY=3bd4a834220d8f89a021350c0ac5c477
